\relax 
\citation{bostonres}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{EM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Description of data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data}{\thepage }}
\citation{onehot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of instances with the above features missing. \relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missingdata}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lasso Regression}{\thepage }}
\citation{scrapy}
\citation{scikit}
\citation{bostonres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K Nearest Neighbours}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean absolute error for linear regression using various methods to handle missing data.\relax }}{\thepage }}
\newlabel{fig:linregres}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Linear Regression algorithm\relax }}{\thepage }}
\newlabel{fig:linreg}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lasso Regression}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Lasso Regression algorithm\relax }}{\thepage }}
\newlabel{fig:lassoreg}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean absolute error for lasso regression using various methods to handle missing data and tuning the regularization parameter.\relax }}{\thepage }}
\newlabel{fig:lassores}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean absolute error for kNN using various methods to handle missing data and tuning the number of neighbours.\relax }}{\thepage }}
\newlabel{fig:knnres}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K Nearest Neighbours}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of K-Nearest Neighbours as a function of K\relax }}{\thepage }}
\newlabel{fig:knn}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Selection}{\thepage }}
\citation{bostonres}
\citation{meancrit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter/Weight values for each feature for Linear and Lasso Regression.\relax }}{\thepage }}
\newlabel{fig:feats}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{\thepage }}
\citation{bostonres}
\citation{bostonres}
\bibcite{bostonres}{1}
\bibcite{data}{2}
\bibcite{scrapy}{3}
\bibcite{scikit}{4}
\bibcite{meancrit}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contribution, Limitations \& Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feature Index Mapping}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{onehot}{6}
\bibcite{EM}{7}
