\relax 
\citation{bostonres}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Description of data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of instances with the above features missing. \relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missingdata}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\citation{scrapy}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lasso Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K Nearest Neighbours}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training/Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lasso Regression}{\thepage }}
\bibcite{bostonres}{1}
\bibcite{data}{2}
\bibcite{scrapy}{3}
\bibcite{scikit}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Linear Regression algorithm\relax }}{\thepage }}
\newlabel{fig:linreg}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Lasso Regression algorithm\relax }}{\thepage }}
\newlabel{fig:lassoreg}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K Nearest Neighbours}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Selection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of K-Nearest Neighbours as a function of K\relax }}{\thepage }}
\newlabel{fig:knn}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feature Index Mapping}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter/Weight values for each feature for Linear and Lasso Regression.\relax }}{\thepage }}
\newlabel{fig:feats}{{5}{\thepage }}
